<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tele2App.View.MainPage"
             xmlns:ViewModel="clr-namespace:Tele2App.ViewModel"
             xmlns:test="clr-namespace:Tele2App.Test"
             Title="MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <ViewModel:MainViewModel></ViewModel:MainViewModel>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="10*, *">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="20">

                <Grid ColumnSpacing="15"
            Margin="15" HeightRequest="80"
              ColumnDefinitions="*, *">
                    <HorizontalStackLayout Grid.Column="0" Spacing="15">
                        <Image Source="dotnet_bot.png" 
               Aspect="AspectFit"></Image>
                        <Label VerticalOptions="Center"
                    TextColor="Black"
                       Text="{Binding CurrentUser.Name}">

                        </Label>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="End" Grid.Column="1">
                        <Label VerticalOptions="Center"
                   TextColor="Black" Text="{Binding CurrentUser.Points}">

                        </Label>
                        <Image Source="points.png">

                        </Image>
                    </HorizontalStackLayout>
                </Grid>


                <Label FontSize="20"
            Margin="15,0,0,0" FontAttributes="Bold"
            TextColor="Black" Text="Ежедневные задания ⏰"></Label>

                <CarouselView ItemsSource="{Binding EverydayTasks}" BackgroundColor="#C882FF">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="#9548D2"
                                BackgroundColor="#9548D2" Margin="20" HeightRequest="100">
                                <VerticalStackLayout>
                                    <Label TextColor="Black" Text="{Binding Text}"></Label>
                                    <Label TextColor="Black" Text="{Binding Points}"></Label>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <Label FontSize="24"
            Margin="15,0,0,0" FontAttributes="Bold"
            TextColor="Black" Text="Квизы 😎"></Label>
            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="1" ColumnDefinitions="*,*,*">
            <ImageButton Grid.Column="0" Source="friends.png">
                
            </ImageButton>
            <ImageButton Grid.Column="1" Source="rooms.png"
                         Command="{Binding OpenRooms}">

            </ImageButton>
            <ImageButton Grid.Column="2" Source="settings.png" 
                         Command="{Binding OpenSetting}">

            </ImageButton>
        </Grid>
    </Grid>
</ContentPage>